; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "CollisionStrategy",
"class": "AppleStrategy",
"language": "GDScript",
"path": "res://src/game/model/collidables/perk/strategies/AppleStrategy.gd"
}, {
"base": "CollisionStrategy",
"class": "AvocadoStrategy",
"language": "GDScript",
"path": "res://src/game/model/collidables/perk/strategies/AvocadoStrategy.gd"
}, {
"base": "CollisionStrategy",
"class": "BananaStrategy",
"language": "GDScript",
"path": "res://src/game/model/collidables/perk/strategies/BananaStrategy.gd"
}, {
"base": "CollisionStrategy",
"class": "CandyStrategy",
"language": "GDScript",
"path": "res://src/game/model/collidables/perk/strategies/CandyStrategy.gd"
}, {
"base": "CollisionStrategy",
"class": "CherryStrategy",
"language": "GDScript",
"path": "res://src/game/model/collidables/perk/strategies/CherryStrategy.gd"
}, {
"base": "CollisionStrategy",
"class": "ChiliStrategy",
"language": "GDScript",
"path": "res://src/game/model/collidables/perk/strategies/ChiliStrategy.gd"
}, {
"base": "Reference",
"class": "CollidableEntity",
"language": "GDScript",
"path": "res://src/game/model/collidables/CollidableEntity.gd"
}, {
"base": "Reference",
"class": "CollisionResult",
"language": "GDScript",
"path": "res://src/game/model/collidables/CollisionResult.gd"
}, {
"base": "Reference",
"class": "CollisionStrategy",
"language": "GDScript",
"path": "res://src/game/model/collidables/CollisionStrategy.gd"
}, {
"base": "Reference",
"class": "Coordinates",
"language": "GDScript",
"path": "res://src/game/controller/Coordinates.gd"
}, {
"base": "CollisionStrategy",
"class": "DiamondStrategy",
"language": "GDScript",
"path": "res://src/game/model/collidables/perk/strategies/DiamondStrategy.gd"
}, {
"base": "Reference",
"class": "DictionaryUtil",
"language": "GDScript",
"path": "res://src/stage_parser/util/DictionaryUtil.gd"
}, {
"base": "Reference",
"class": "Direction",
"language": "GDScript",
"path": "res://src/game/controller/Direction.gd"
}, {
"base": "Reference",
"class": "EffectType",
"language": "GDScript",
"path": "res://src/game/controller/EffectType.gd"
}, {
"base": "Reference",
"class": "EquippedEffect",
"language": "GDScript",
"path": "res://src/game/model/collidables/perk/EquippedEffect.gd"
}, {
"base": "Reference",
"class": "EquippedEffectsContainer",
"language": "GDScript",
"path": "res://src/game/model/EquippedEffectsContainer.gd"
}, {
"base": "Reference",
"class": "ExpireTimer",
"language": "GDScript",
"path": "res://src/game/model/collidables/perk/ExpireTimer.gd"
}, {
"base": "Reference",
"class": "Field",
"language": "GDScript",
"path": "res://src/game/model/Field.gd"
}, {
"base": "CollisionStrategy",
"class": "GainCoinStrategy",
"language": "GDScript",
"path": "res://src/game/model/collidables/perk/strategies/GainCoinStrategy.gd"
}, {
"base": "Reference",
"class": "GameController",
"language": "GDScript",
"path": "res://src/game/controller/GameController.gd"
}, {
"base": "Reference",
"class": "GameModel",
"language": "GDScript",
"path": "res://src/game/model/GameModel.gd"
}, {
"base": "Reference",
"class": "GameModelBuilder",
"language": "GDScript",
"path": "res://src/game/model/GameModelBuilder.gd"
}, {
"base": "Reference",
"class": "JsonStageParser",
"language": "GDScript",
"path": "res://src/stage_parser/JsonStageParser.gd"
}, {
"base": "Reference",
"class": "JsonStageUpdater",
"language": "GDScript",
"path": "res://src/stage_parser/JsonStageUpdater.gd"
}, {
"base": "Reference",
"class": "JsonStageValidator",
"language": "GDScript",
"path": "res://src/stage_parser/JsonStageValidator.gd"
}, {
"base": "CollisionStrategy",
"class": "LemonStrategy",
"language": "GDScript",
"path": "res://src/game/model/collidables/perk/strategies/LemonStrategy.gd"
}, {
"base": "CollisionStrategy",
"class": "LossCoinStrategy",
"language": "GDScript",
"path": "res://src/game/model/collidables/perk/strategies/LossCoinStrategy.gd"
}, {
"base": "Reference",
"class": "ModelRawMaterial",
"language": "GDScript",
"path": "res://src/game/controller/ModelRawMaterial.gd"
}, {
"base": "CollisionStrategy",
"class": "OrangeStrategy",
"language": "GDScript",
"path": "res://src/game/model/collidables/perk/strategies/OrangeStrategy.gd"
}, {
"base": "Reference",
"class": "ParsedPerkRules",
"language": "GDScript",
"path": "res://src/stage_parser/ParsedPerkRules.gd"
}, {
"base": "Reference",
"class": "ParsedStage",
"language": "GDScript",
"path": "res://src/stage_parser/ParsedStage.gd"
}, {
"base": "Reference",
"class": "Perk",
"language": "GDScript",
"path": "res://src/game/model/collidables/perk/Perk.gd"
}, {
"base": "Reference",
"class": "PerkBuilder",
"language": "GDScript",
"path": "res://src/game/model/collidables/perk/PerkBuilder.gd"
}, {
"base": "Reference",
"class": "PerkRules",
"language": "GDScript",
"path": "res://src/game/controller/PerkRules.gd"
}, {
"base": "Reference",
"class": "PerkStrategiesFactory",
"language": "GDScript",
"path": "res://src/game/model/collidables/perk/PerkStrategiesFactory.gd"
}, {
"base": "Reference",
"class": "PerkType",
"language": "GDScript",
"path": "res://src/game/controller/PerkType.gd"
}, {
"base": "Reference",
"class": "SnakeBodyPart",
"language": "GDScript",
"path": "res://src/game/model/collidables/snake_body_part/SnakeBodyPart.gd"
}, {
"base": "CollisionStrategy",
"class": "SnakeBodyPartCollisionStrategy",
"language": "GDScript",
"path": "res://src/game/model/collidables/snake_body_part/SnakeBodyPartCollisionStrategy.gd"
}, {
"base": "Reference",
"class": "SnakeBodyPartFactory",
"language": "GDScript",
"path": "res://src/game/model/collidables/snake_body_part/SnakeBodyPartFactory.gd"
}, {
"base": "Reference",
"class": "SnakeProperties",
"language": "GDScript",
"path": "res://src/game/model/SnakeProperties.gd"
}, {
"base": "CollisionStrategy",
"class": "StarStrategy",
"language": "GDScript",
"path": "res://src/game/model/collidables/perk/strategies/StarStrategy.gd"
}, {
"base": "Reference",
"class": "ValidatorV1",
"language": "GDScript",
"path": "res://src/stage_parser/validators/ValidatorV1.gd"
}, {
"base": "Reference",
"class": "WaitTimer",
"language": "GDScript",
"path": "res://src/utils/WaitTimer.gd"
}, {
"base": "Reference",
"class": "Wall",
"language": "GDScript",
"path": "res://src/game/model/collidables/wall/Wall.gd"
}, {
"base": "CollisionStrategy",
"class": "WallCollisionStrategy",
"language": "GDScript",
"path": "res://src/game/model/collidables/wall/WallCollisionStrategy.gd"
}, {
"base": "Reference",
"class": "WallFactory",
"language": "GDScript",
"path": "res://src/game/model/collidables/wall/WallFactory.gd"
} ]
_global_script_class_icons={
"AppleStrategy": "",
"AvocadoStrategy": "",
"BananaStrategy": "",
"CandyStrategy": "",
"CherryStrategy": "",
"ChiliStrategy": "",
"CollidableEntity": "",
"CollisionResult": "",
"CollisionStrategy": "",
"Coordinates": "",
"DiamondStrategy": "",
"DictionaryUtil": "",
"Direction": "",
"EffectType": "",
"EquippedEffect": "",
"EquippedEffectsContainer": "",
"ExpireTimer": "",
"Field": "",
"GainCoinStrategy": "",
"GameController": "",
"GameModel": "",
"GameModelBuilder": "",
"JsonStageParser": "",
"JsonStageUpdater": "",
"JsonStageValidator": "",
"LemonStrategy": "",
"LossCoinStrategy": "",
"ModelRawMaterial": "",
"OrangeStrategy": "",
"ParsedPerkRules": "",
"ParsedStage": "",
"Perk": "",
"PerkBuilder": "",
"PerkRules": "",
"PerkStrategiesFactory": "",
"PerkType": "",
"SnakeBodyPart": "",
"SnakeBodyPartCollisionStrategy": "",
"SnakeBodyPartFactory": "",
"SnakeProperties": "",
"StarStrategy": "",
"ValidatorV1": "",
"WaitTimer": "",
"Wall": "",
"WallCollisionStrategy": "",
"WallFactory": ""
}

[application]

config/name="snake-plus-plus-godot"
run/main_scene="res://src/game/Tester.tscn"
config/icon="res://icon.png"

[display]

window/size/width=300
window/handheld/orientation="portrait"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
back_to_menu={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
