; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "AnimationUtils",
"language": "GDScript",
"path": "res://src/game/visual_parameters/utils/AnimationUtils.gd"
}, {
"base": "Reference",
"class": "Apple",
"language": "GDScript",
"path": "res://src/game/edibles/types/Apple.gd"
}, {
"base": "Control",
"class": "ArrowsControls",
"language": "GDScript",
"path": "res://src/game/view/controls/arrows_controls/ArrowsControls.gd"
}, {
"base": "Reference",
"class": "AssetFiles",
"language": "GDScript",
"path": "res://src/game/utils/AssetFiles.gd"
}, {
"base": "Reference",
"class": "Avocado",
"language": "GDScript",
"path": "res://src/game/edibles/types/Avocado.gd"
}, {
"base": "Area2D",
"class": "BackgroundCell",
"language": "GDScript",
"path": "res://src/game/view/BackgroundCell.gd"
}, {
"base": "Reference",
"class": "BackgroundGenerator",
"language": "GDScript",
"path": "res://src/game/utils/BackgroundGenerator.gd"
}, {
"base": "Reference",
"class": "BadApple",
"language": "GDScript",
"path": "res://src/game/edibles/types/BadApple.gd"
}, {
"base": "Reference",
"class": "Banana",
"language": "GDScript",
"path": "res://src/game/edibles/types/Banana.gd"
}, {
"base": "Reference",
"class": "Candy",
"language": "GDScript",
"path": "res://src/game/edibles/types/Candy.gd"
}, {
"base": "Reference",
"class": "CardinalConnections",
"language": "GDScript",
"path": "res://src/game/utils/CardinalConnections.gd"
}, {
"base": "Reference",
"class": "Cherry",
"language": "GDScript",
"path": "res://src/game/edibles/types/Cherry.gd"
}, {
"base": "Reference",
"class": "Chili",
"language": "GDScript",
"path": "res://src/game/edibles/types/Chili.gd"
}, {
"base": "Reference",
"class": "CollidableEntity",
"language": "GDScript",
"path": "res://src/refactored/game/model/CollidableEntity.gd"
}, {
"base": "Reference",
"class": "CollisionResult",
"language": "GDScript",
"path": "res://src/refactored/game/model/CollisionResult.gd"
}, {
"base": "Reference",
"class": "CollisionStrategy",
"language": "GDScript",
"path": "res://src/refactored/game/model/CollisionStrategy.gd"
}, {
"base": "Reference",
"class": "Coordinates",
"language": "GDScript",
"path": "res://src/refactored/game/controller/Coordinates.gd"
}, {
"base": "Reference",
"class": "Diamond",
"language": "GDScript",
"path": "res://src/game/edibles/types/Diamond.gd"
}, {
"base": "Reference",
"class": "DictionaryUtil",
"language": "GDScript",
"path": "res://src/stage_parser/util/DictionaryUtil.gd"
}, {
"base": "Reference",
"class": "Direction",
"language": "GDScript",
"path": "res://src/refactored/game/controller/Direction.gd"
}, {
"base": "Reference",
"class": "Directions",
"language": "GDScript",
"path": "res://src/game/utils/Directions.gd"
}, {
"base": "Area2D",
"class": "Edible",
"language": "GDScript",
"path": "res://src/game/edibles/Edible.gd"
}, {
"base": "Reference",
"class": "EdibleBuilder",
"language": "GDScript",
"path": "res://src/game/edibles/EdibleBuilder.gd"
}, {
"base": "Reference",
"class": "EdibleRules",
"language": "GDScript",
"path": "res://src/game/stage_description/EdibleRules.gd"
}, {
"base": "Reference",
"class": "EdibleRulesBuiler",
"language": "GDScript",
"path": "res://src/game/stage_description/EdibleRulesBuilder.gd"
}, {
"base": "Reference",
"class": "EdibleSprite",
"language": "GDScript",
"path": "res://src/game/visual_parameters/EdibleSprite.gd"
}, {
"base": "Reference",
"class": "EdibleTypes",
"language": "GDScript",
"path": "res://src/game/edibles/EdibleTypes.gd"
}, {
"base": "Control",
"class": "EffectStatus",
"language": "GDScript",
"path": "res://src/game/view/effects/EffectStatus.gd"
}, {
"base": "Reference",
"class": "EffectStrategy",
"language": "GDScript",
"path": "res://src/refactored/game/model/EffectStrategy.gd"
}, {
"base": "Reference",
"class": "EffectType",
"language": "GDScript",
"path": "res://src/refactored/game/controller/EffectType.gd"
}, {
"base": "Reference",
"class": "EffectTypes",
"language": "GDScript",
"path": "res://src/game/effects/EffectsTypes.gd"
}, {
"base": "Control",
"class": "Effects",
"language": "GDScript",
"path": "res://src/game/view/effects/Effects.gd"
}, {
"base": "Reference",
"class": "EquippedEffect",
"language": "GDScript",
"path": "res://src/game/effects/EquippedEffect.gd"
}, {
"base": "Reference",
"class": "EquippedEffectTODO",
"language": "GDScript",
"path": "res://src/refactored/game/model/EquippedEffectTODO.gd"
}, {
"base": "Reference",
"class": "EquippedEffectTimer",
"language": "GDScript",
"path": "res://src/game/effects/EquippedEffectTimer.gd"
}, {
"base": "Reference",
"class": "EquippedEffectsContainer",
"language": "GDScript",
"path": "res://src/refactored/game/model/EquippedEffectsContainer.gd"
}, {
"base": "Reference",
"class": "ExpireTimer",
"language": "GDScript",
"path": "res://src/refactored/game/model/ExpireTimer.gd"
}, {
"base": "Reference",
"class": "FieldSize",
"language": "GDScript",
"path": "res://src/game/stage_description/FieldSize.gd"
}, {
"base": "Reference",
"class": "FieldSprite",
"language": "GDScript",
"path": "res://src/game/visual_parameters/FieldSprite.gd"
}, {
"base": "Reference",
"class": "FreeCellsHandler",
"language": "GDScript",
"path": "res://src/game/FreeCellsHandler.gd"
}, {
"base": "Reference",
"class": "GainCoin",
"language": "GDScript",
"path": "res://src/game/edibles/types/GainCoin.gd"
}, {
"base": "Node",
"class": "Game",
"language": "GDScript",
"path": "res://src/game/Game.gd"
}, {
"base": "Reference",
"class": "GameDirectionInputHandler",
"language": "GDScript",
"path": "res://src/game/GameDirectionInputHandler.gd"
}, {
"base": "Reference",
"class": "GameInitializationUtils",
"language": "GDScript",
"path": "res://src/game/GameInitializationUtils.gd"
}, {
"base": "Control",
"class": "GameOverMenu",
"language": "GDScript",
"path": "res://src/game/view/popup_menus/game_over_menu/GameOverMenu.gd"
}, {
"base": "Control",
"class": "Hud",
"language": "GDScript",
"path": "res://src/game/view/hud/Hud.gd"
}, {
"base": "Reference",
"class": "ImmutablePoint",
"language": "GDScript",
"path": "res://src/game/utils/ImmutablePoint.gd"
}, {
"base": "Reference",
"class": "JsonStageParser",
"language": "GDScript",
"path": "res://src/stage_parser/JsonStageParser.gd"
}, {
"base": "Reference",
"class": "JsonStageUpdater",
"language": "GDScript",
"path": "res://src/stage_parser/JsonStageUpdater.gd"
}, {
"base": "Reference",
"class": "JsonStageValidator",
"language": "GDScript",
"path": "res://src/stage_parser/JsonStageValidator.gd"
}, {
"base": "Reference",
"class": "KeyMovementInput",
"language": "GDScript",
"path": "res://src/game/player/input/KeyMovementInput.gd"
}, {
"base": "Reference",
"class": "LossCoin",
"language": "GDScript",
"path": "res://src/game/edibles/types/LossCoin.gd"
}, {
"base": "Reference",
"class": "Orange",
"language": "GDScript",
"path": "res://src/game/edibles/types/Orange.gd"
}, {
"base": "Reference",
"class": "ParsedStage",
"language": "GDScript",
"path": "res://src/stage_parser/ParsedStage.gd"
}, {
"base": "Control",
"class": "PauseMenu",
"language": "GDScript",
"path": "res://src/game/view/popup_menus/pause_menu/PauseMenu.gd"
}, {
"base": "CollidableEntity",
"class": "Perk",
"language": "GDScript",
"path": "res://src/refactored/game/model/Perk.gd"
}, {
"base": "Reference",
"class": "PerkType",
"language": "GDScript",
"path": "res://src/refactored/game/controller/PerkType.gd"
}, {
"base": "Reference",
"class": "Player",
"language": "GDScript",
"path": "res://src/game/player/Player.gd"
}, {
"base": "Reference",
"class": "PositionCalculator",
"language": "GDScript",
"path": "res://src/game/utils/PositionCalculator.gd"
}, {
"base": "Control",
"class": "RestartMenu",
"language": "GDScript",
"path": "res://src/game/view/popup_menus/restart_menu/RestartMenu.gd"
}, {
"base": "Reference",
"class": "SlotMachine",
"language": "GDScript",
"path": "res://src/game/edibles/types/SlotMachine.gd"
}, {
"base": "Reference",
"class": "Snail",
"language": "GDScript",
"path": "res://src/game/edibles/types/Snail.gd"
}, {
"base": "Node2D",
"class": "Snake",
"language": "GDScript",
"path": "res://src/game/snake/Snake.gd"
}, {
"base": "Area2D",
"class": "SnakeBodyPart",
"language": "GDScript",
"path": "res://src/game/snake/SnakeBodyPart.gd"
}, {
"base": "Reference",
"class": "SnakeBodyPartTODO",
"language": "GDScript",
"path": "res://src/refactored/game/model/collidables/SnakeBodyPartTODO.gd"
}, {
"base": "Reference",
"class": "SnakeBodySprite",
"language": "GDScript",
"path": "res://src/game/visual_parameters/snake/SnakeBodySprite.gd"
}, {
"base": "Reference",
"class": "SnakeDeltaSecondsCalculator",
"language": "GDScript",
"path": "res://src/game/SnakeDeltaSecondsCalculator.gd"
}, {
"base": "Area2D",
"class": "SnakeHead",
"language": "GDScript",
"path": "res://src/game/snake/SnakeHead.gd"
}, {
"base": "Reference",
"class": "SnakeHeadSprite",
"language": "GDScript",
"path": "res://src/game/visual_parameters/snake/SnakeHeadSprite.gd"
}, {
"base": "Reference",
"class": "SnakeProperties",
"language": "GDScript",
"path": "res://src/game/snake/SnakeProperties.gd"
}, {
"base": "Reference",
"class": "SnakePropertiesTODO",
"language": "GDScript",
"path": "res://src/refactored/game/model/SnakePropertiesTODO.gd"
}, {
"base": "Reference",
"class": "SnakeTailSprite",
"language": "GDScript",
"path": "res://src/game/visual_parameters/snake/SnakeTailSprite.gd"
}, {
"base": "Reference",
"class": "SnakeUnitPlacement",
"language": "GDScript",
"path": "res://src/game/snake/SnakeUnitPlacement.gd"
}, {
"base": "Reference",
"class": "StageDescription",
"language": "GDScript",
"path": "res://src/game/stage_description/StageDescription.gd"
}, {
"base": "Reference",
"class": "StageDescriptionBuilder",
"language": "GDScript",
"path": "res://src/game/stage_description/StageDescriptionBuilder.gd"
}, {
"base": "Reference",
"class": "Star",
"language": "GDScript",
"path": "res://src/game/edibles/types/Star.gd"
}, {
"base": "Reference",
"class": "SwipeMovementInput",
"language": "GDScript",
"path": "res://src/game/player/input/SwipeMovementInput.gd"
}, {
"base": "Reference",
"class": "ValidatorV1",
"language": "GDScript",
"path": "res://src/stage_parser/validators/ValidatorV1.gd"
}, {
"base": "Reference",
"class": "VisualParameters",
"language": "GDScript",
"path": "res://src/game/visual_parameters/VisualParameters.gd"
}, {
"base": "Reference",
"class": "VisualParametersBuilder",
"language": "GDScript",
"path": "res://src/game/visual_parameters/VisualParametersBuilder.gd"
}, {
"base": "Reference",
"class": "WaitTimer",
"language": "GDScript",
"path": "res://src/utils/WaitTimer.gd"
}, {
"base": "Area2D",
"class": "Wall",
"language": "GDScript",
"path": "res://src/game/view/Wall.gd"
}, {
"base": "Reference",
"class": "WallSprite",
"language": "GDScript",
"path": "res://src/game/visual_parameters/WallSprite.gd"
}, {
"base": "CollidableEntity",
"class": "WallTODO",
"language": "GDScript",
"path": "res://src/refactored/game/model/collidables/WallTODO.gd"
} ]
_global_script_class_icons={
"AnimationUtils": "",
"Apple": "",
"ArrowsControls": "",
"AssetFiles": "",
"Avocado": "",
"BackgroundCell": "",
"BackgroundGenerator": "",
"BadApple": "",
"Banana": "",
"Candy": "",
"CardinalConnections": "",
"Cherry": "",
"Chili": "",
"CollidableEntity": "",
"CollisionResult": "",
"CollisionStrategy": "",
"Coordinates": "",
"Diamond": "",
"DictionaryUtil": "",
"Direction": "",
"Directions": "",
"Edible": "",
"EdibleBuilder": "",
"EdibleRules": "",
"EdibleRulesBuiler": "",
"EdibleSprite": "",
"EdibleTypes": "",
"EffectStatus": "",
"EffectStrategy": "",
"EffectType": "",
"EffectTypes": "",
"Effects": "",
"EquippedEffect": "",
"EquippedEffectTODO": "",
"EquippedEffectTimer": "",
"EquippedEffectsContainer": "",
"ExpireTimer": "",
"FieldSize": "",
"FieldSprite": "",
"FreeCellsHandler": "",
"GainCoin": "",
"Game": "",
"GameDirectionInputHandler": "",
"GameInitializationUtils": "",
"GameOverMenu": "",
"Hud": "",
"ImmutablePoint": "",
"JsonStageParser": "",
"JsonStageUpdater": "",
"JsonStageValidator": "",
"KeyMovementInput": "",
"LossCoin": "",
"Orange": "",
"ParsedStage": "",
"PauseMenu": "",
"Perk": "",
"PerkType": "",
"Player": "",
"PositionCalculator": "",
"RestartMenu": "",
"SlotMachine": "",
"Snail": "",
"Snake": "",
"SnakeBodyPart": "",
"SnakeBodyPartTODO": "",
"SnakeBodySprite": "",
"SnakeDeltaSecondsCalculator": "",
"SnakeHead": "",
"SnakeHeadSprite": "",
"SnakeProperties": "",
"SnakePropertiesTODO": "",
"SnakeTailSprite": "",
"SnakeUnitPlacement": "",
"StageDescription": "",
"StageDescriptionBuilder": "",
"Star": "",
"SwipeMovementInput": "",
"ValidatorV1": "",
"VisualParameters": "",
"VisualParametersBuilder": "",
"WaitTimer": "",
"Wall": "",
"WallSprite": "",
"WallTODO": ""
}

[application]

config/name="snake-plus-plus-godot"
run/main_scene="res://src/Main.tscn"
config/icon="res://icon.png"

[display]

window/size/width=300
window/handheld/orientation="portrait"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
back_to_menu={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
