; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "AnimationUtils",
"language": "GDScript",
"path": "res://src/game/visual_parameters/utils/AnimationUtils.gd"
}, {
"base": "Reference",
"class": "Apple",
"language": "GDScript",
"path": "res://src/game/edibles/types/Apple.gd"
}, {
"base": "Reference",
"class": "AssetFiles",
"language": "GDScript",
"path": "res://src/game/utils/AssetFiles.gd"
}, {
"base": "Reference",
"class": "BadApple",
"language": "GDScript",
"path": "res://src/game/edibles/types/BadApple.gd"
}, {
"base": "Reference",
"class": "Directions",
"language": "GDScript",
"path": "res://src/game/utils/Directions.gd"
}, {
"base": "Area2D",
"class": "Edible",
"language": "GDScript",
"path": "res://src/game/edibles/Edible.gd"
}, {
"base": "Reference",
"class": "EdibleBuilder",
"language": "GDScript",
"path": "res://src/game/edibles/EdibleBuilder.gd"
}, {
"base": "Reference",
"class": "EdibleRules",
"language": "GDScript",
"path": "res://src/game/stage_description/EdibleRules.gd"
}, {
"base": "Reference",
"class": "EdibleRulesBuiler",
"language": "GDScript",
"path": "res://src/game/stage_description/EdibleRulesBuilder.gd"
}, {
"base": "Reference",
"class": "EdibleSprite",
"language": "GDScript",
"path": "res://src/game/visual_parameters/EdibleSprite.gd"
}, {
"base": "Reference",
"class": "EdibleTypes",
"language": "GDScript",
"path": "res://src/game/edibles/EdibleTypes.gd"
}, {
"base": "Reference",
"class": "FieldSize",
"language": "GDScript",
"path": "res://src/game/stage_description/FieldSize.gd"
}, {
"base": "Reference",
"class": "FieldSprite",
"language": "GDScript",
"path": "res://src/game/visual_parameters/FieldSprite.gd"
}, {
"base": "Node",
"class": "Game",
"language": "GDScript",
"path": "res://src/game/Game.gd"
}, {
"base": "Reference",
"class": "ImmutablePoint",
"language": "GDScript",
"path": "res://src/game/utils/ImmutablePoint.gd"
}, {
"base": "Reference",
"class": "MovementInput",
"language": "GDScript",
"path": "res://src/game/player_input/MovementInput.gd"
}, {
"base": "Reference",
"class": "Placement",
"language": "GDScript",
"path": "res://src/game/snake/Placement.gd"
}, {
"base": "Reference",
"class": "PositionCalculator",
"language": "GDScript",
"path": "res://src/game/utils/PositionCalculator.gd"
}, {
"base": "Reference",
"class": "Properties",
"language": "GDScript",
"path": "res://src/game/snake/Properties.gd"
}, {
"base": "Node2D",
"class": "Snake",
"language": "GDScript",
"path": "res://src/game/snake/Snake.gd"
}, {
"base": "Area2D",
"class": "SnakeBodyPart",
"language": "GDScript",
"path": "res://src/game/snake/SnakeBodyPart.gd"
}, {
"base": "Reference",
"class": "SnakeBodySprite",
"language": "GDScript",
"path": "res://src/game/visual_parameters/snake/SnakeBodySprite.gd"
}, {
"base": "Area2D",
"class": "SnakeHead",
"language": "GDScript",
"path": "res://src/game/snake/SnakeHead.gd"
}, {
"base": "Reference",
"class": "SnakeHeadSprite",
"language": "GDScript",
"path": "res://src/game/visual_parameters/snake/SnakeHeadSprite.gd"
}, {
"base": "Reference",
"class": "SnakeTailSprite",
"language": "GDScript",
"path": "res://src/game/visual_parameters/snake/SnakeTailSprite.gd"
}, {
"base": "Reference",
"class": "StageDescription",
"language": "GDScript",
"path": "res://src/game/stage_description/StageDescription.gd"
}, {
"base": "Reference",
"class": "StageDescriptionBuilder",
"language": "GDScript",
"path": "res://src/game/stage_description/StageDescriptionBuilder.gd"
}, {
"base": "Reference",
"class": "VisualParameters",
"language": "GDScript",
"path": "res://src/game/visual_parameters/VisualParameters.gd"
}, {
"base": "Reference",
"class": "VisualParametersBuilder",
"language": "GDScript",
"path": "res://src/game/visual_parameters/VisualParametersBuilder.gd"
} ]
_global_script_class_icons={
"AnimationUtils": "",
"Apple": "",
"AssetFiles": "",
"BadApple": "",
"Directions": "",
"Edible": "",
"EdibleBuilder": "",
"EdibleRules": "",
"EdibleRulesBuiler": "",
"EdibleSprite": "",
"EdibleTypes": "",
"FieldSize": "",
"FieldSprite": "",
"Game": "",
"ImmutablePoint": "",
"MovementInput": "",
"Placement": "",
"PositionCalculator": "",
"Properties": "",
"Snake": "",
"SnakeBodyPart": "",
"SnakeBodySprite": "",
"SnakeHead": "",
"SnakeHeadSprite": "",
"SnakeTailSprite": "",
"StageDescription": "",
"StageDescriptionBuilder": "",
"VisualParameters": "",
"VisualParametersBuilder": ""
}

[application]

config/name="snake-plus-plus-godot"
run/main_scene="res://src/Main.tscn"
config/icon="res://icon.png"

[display]

window/size/width=800
window/size/resizable=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
back_to_menu={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
