[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/menu/play_menu_scene/StageNameFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/menu/play_menu_scene/StageSelectorContainer.gd" type="Script" id=2]

[node name="StageContainerControl" type="Control"]
anchor_right = 0.94
anchor_bottom = 0.2
rect_min_size = Vector2( 282, 120 )
mouse_filter = 1
script = ExtResource( 2 )

[node name="Button" type="Button" parent="."]
anchor_left = 0.1
anchor_top = 0.15
anchor_right = 0.9
anchor_bottom = 0.85
mouse_filter = 1
custom_fonts/font = ExtResource( 1 )
text = "stage name"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
