[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/icons/down_arrow.png" type="Texture" id=1]

[node name="StageSelectorScrollArrowDownControl" type="Control"]
anchor_right = 1.0
anchor_bottom = 0.1
margin_bottom = -0.200005

[node name="BackgroundColorRect" type="ColorRect" parent="."]
anchor_left = 0.05
anchor_top = 0.5
anchor_right = 0.95
anchor_bottom = 0.7
color = Color( 0.14902, 0.14902, 0.156863, 0.686275 )

[node name="ArrowTextureButton" type="TextureButton" parent="."]
anchor_left = 0.4
anchor_top = 0.4
anchor_right = 0.6
anchor_bottom = 0.85
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 5
