[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/menu/OptionChooserTitleFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/fonts/8bitOperatorPlus8-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/icons/right_arrow_2.png" type="Texture" id=3]
[ext_resource path="res://assets/icons/left_arrow_2.png" type="Texture" id=4]
[ext_resource path="res://src/menu/OptionChooser.gd" type="Script" id=5]
[ext_resource path="res://assets/icons/left_arrow_1.png" type="Texture" id=6]
[ext_resource path="res://assets/icons/left_arrow_0.png" type="Texture" id=7]
[ext_resource path="res://assets/icons/right_arrow_0.png" type="Texture" id=8]
[ext_resource path="res://assets/icons/right_arrow_1.png" type="Texture" id=9]

[sub_resource type="DynamicFont" id=1]
size = 17
font_data = ExtResource( 2 )

[sub_resource type="AnimatedTexture" id=2]
flags = 4
frames = 3
frame_0/texture = ExtResource( 7 )
frame_1/texture = ExtResource( 6 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 4 )
frame_2/delay_sec = 0.0

[sub_resource type="AnimatedTexture" id=3]
flags = 4
frames = 3
frame_0/texture = ExtResource( 8 )
frame_1/texture = ExtResource( 9 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 3 )
frame_2/delay_sec = 0.0

[node name="OptionChooserControl" type="Control"]
anchor_right = 1.0
anchor_bottom = 0.08
margin_bottom = -0.200005
script = ExtResource( 5 )

[node name="BackgroundColorRect" type="ColorRect" parent="."]
anchor_left = 0.05
anchor_right = 0.95
anchor_bottom = 1.0
color = Color( 0.14902, 0.14902, 0.156863, 0 )

[node name="SelectedOptionLabel" type="RichTextLabel" parent="."]
anchor_left = 0.263
anchor_top = 0.5
anchor_right = 0.737
anchor_bottom = 1.0
margin_right = -4.57764e-05
margin_bottom = 0.0399933
custom_colors/default_color = Color( 0.517647, 0.74902, 0.996078, 1 )
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center][wave amp=6]Selected[/wave][/center]"
text = "Selected"

[node name="TitleLabel" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 0.7
custom_fonts/font = ExtResource( 1 )
text = "Title"
align = 1
valign = 1

[node name="PreviousOptionButton" type="TextureButton" parent="."]
anchor_left = 0.07
anchor_top = 0.15
anchor_right = 0.19
anchor_bottom = 0.85
margin_top = -0.0400047
margin_bottom = 0.0400009
texture_normal = SubResource( 2 )
expand = true
stretch_mode = 4

[node name="NextOptionButton" type="TextureButton" parent="."]
anchor_left = 0.76
anchor_top = 0.15
anchor_right = 0.98
anchor_bottom = 0.85
margin_top = -0.0400047
margin_bottom = 0.0400009
texture_normal = SubResource( 3 )
expand = true
stretch_mode = 5

[connection signal="pressed" from="PreviousOptionButton" to="." method="_on_PreviousOptionButton_pressed"]
[connection signal="pressed" from="NextOptionButton" to="." method="_on_NextOptionButton_pressed"]
